# amrscore

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/amrscore/: AbstractContentConfiguration.java  AbstractDescriptor.java  AbstractEntityDescriptor.java  AbstractOrderedDescriptor.java  AmrscoreActivator.java  AmrscoreConfig.java  ConceptReference.java  ContentManager.java  CoreActivator.java  CoreConstants.java  CoreContext.java  CoreUtils.java  Descriptor.java  Item.java  RegimenMappingUtils.java  UiResource.java
api/src/main/java/org/openmrs/module/amrscore/api/: AmrscoreService.java  CoreService.java
api/src/main/java/org/openmrs/module/amrscore/api/dao/: AmrscoreDao.java
api/src/main/java/org/openmrs/module/amrscore/api/db/: AfyastatDatabaseConnector.java  DatabaseConnector.java
api/src/main/java/org/openmrs/module/amrscore/api/impl/: AmrscoreServiceImpl.java  CoreServiceImpl.java
api/src/main/java/org/openmrs/module/amrscore/api/utils/: FormsManager.java  ReportRequest.java  ZScoreUtil.java
api/src/main/java/org/openmrs/module/amrscore/app/: AppDescriptorFactoryBean.java  AppRestrictedDescriptor.java  ComponentAppFactory.java
api/src/main/java/org/openmrs/module/amrscore/calculation/: AbstractPatientCalculation.java  BooleanResult.java  CalculationManager.java  CalculationUtils.java  Calculations.java  Filters.java  PatientFlagCalculation.java
api/src/main/java/org/openmrs/module/amrscore/chore/: AbstractChore.java  Chore.java  ChoreManager.java  Requires.java
api/src/main/java/org/openmrs/module/amrscore/converter/: StringToConceptReferenceConverter.java  StringToUiResourceConverter.java
api/src/main/java/org/openmrs/module/amrscore/etl/: ETLConfiguration.java  ETLConfigurationManager.java  ETLConfigurationProcessorOnStartup.java  ETLProcedureBuilder.java
api/src/main/java/org/openmrs/module/amrscore/form/: FormConfiguration.java  FormDescriptor.java  FormManager.java  FormUtils.java
api/src/main/java/org/openmrs/module/amrscore/identifier/: IdentifierDescriptor.java  IdentifierManager.java
api/src/main/java/org/openmrs/module/amrscore/lab/: LabConfiguration.java  LabManager.java  LabTestCatalog.java  LabTestDefinition.java  LabTestPanel.java
api/src/main/java/org/openmrs/module/amrscore/metadata/: MetadataManager.java
api/src/main/java/org/openmrs/module/amrscore/program/: ProgramDescriptor.java  ProgramManager.java
api/src/main/java/org/openmrs/module/amrscore/report/: CalculationReportDescriptor.java  CohortReportDescriptor.java  HybridReportDescriptor.java  IndicatorReportDescriptor.java  ReportConfiguration.java  ReportDescriptor.java  ReportManager.java  ReportUtils.java
api/src/main/java/org/openmrs/module/amrscore/report/builder/: AbstractCohortReportBuilder.java  AbstractHybridReportBuilder.java  AbstractReportBuilder.java  Builds.java  CalculationReportBuilder.java  ReportBuilder.java
api/src/main/java/org/openmrs/module/amrscore/report/cohort/definition/: CalculationCohortDefinition.java  DateCalculationCohortDefinition.java  DateObsValueBetweenCohortDefinition.java  ObsInLastVisitCohortDefinition.java
api/src/main/java/org/openmrs/module/amrscore/report/cohort/evaluator/: CalculationCohortDefinitionEvaluator.java  DateCalculationCohortDefinitionEvaluator.java  DateObsValueBetweenCohortDefinitionEvaluator.java  ObsInLastVisitCohortDefinitionEvaluator.java
api/src/main/java/org/openmrs/module/amrscore/report/data/patient/definition/: CalculationDataDefinition.java  VisitsForPatientDataDefinition.java
api/src/main/java/org/openmrs/module/amrscore/report/data/patient/evaluator/: CalculationDataEvaluator.java  VisitsForPatientDataEvaluator.java
api/src/main/java/org/openmrs/module/amrscore/requirement/: Requirement.java  RequirementManager.java  UnsatisfiedRequirementException.java
api/src/main/java/org/openmrs/module/amrscore/wrapper/: AbstractCustomizableWrapper.java  AbstractObjectWrapper.java  AbstractPatientWrapper.java  AbstractPersonWrapper.java  Wrapper.java
api/src/main/resources/: liquibase.xml  messages_es.properties
api/src/test/java/org/openmrs/module/amrscore/: AmrscoreServiceTest.java
api/src/test/java/org/openmrs/module/amrscore/dao/: AmrscoreDaoTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/amrscore/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/amrscore/web/controller/: RestController.java
omod/src/main/resources/: config.xml
omod/src/test/java/org/openmrs/module/amrscore/: AdminListExtensionTest.java  StandardTestData.java  TestUtils.java
